// === VARIABLES ===

:root {
    --bg-color: #F6F6F6;
    --grey: #353535;
    --grey-light: #EAEAEA;
    --grey-tint-4: #7E7E7E;
}

// === GENERAL ===

body {
    display: flex;
    justify-content: center;
    margin: 0;
}

.main-container {
    width: 100%;

    @media (min-width: 768px) {
        max-width: 1440px;
        padding: 0 180px;
        box-sizing: border-box;
    }
}

main {
    display: flex;
    flex-direction: column;
}

.section {

    &__title {
        font-family: Roboto;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 28px;
    }
}

// === HEADER ===

.header-headline {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 14px 0px 13px 0px;

    box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.15);

    &__button {
        position: absolute;
        left: 17px;
        padding: 0;
        border: none;
        background: none;

        opacity: 0;
    }

    &__icon {
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--grey);
        font-size: 30px;
    }

    &__logo {
        margin: 0;
        color: var(--black, #101010);
        font-family: Shrikhand;
        font-size: 30px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-align: center;
    }
}

.header-location {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 17px;
    height: 50px;
    
    background-color: var(--grey-light);

    &__icon {
        color: var(--grey);
        font-size: 16px;
    }

    &__button {
        background: none;
        border: none;
        color: var(--grey);
        font-family: Roboto;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 19px;
        padding: 0;
    }
}

// === MAIN ===

.explore {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 39px 0 57px 0;

    background-color: var(--bg-color);

    @media (min-width: 768px) {
        padding: 30px 0 30px 0;
    }

    &__title {
        margin: 0;
        text-align: center;
    }

    &__subtitle {
        margin: 0;
        margin-top: 18px;

        font-family: Roboto;
        font-size: 18px;
        font-style: normal;
        font-weight: 300;
        line-height: 21px;
        
        text-align: center;
    }

    &__button {
        width: 218px;
        padding: 13px 18.75px 13px 18.75px;
        margin-top: 27px;

        background: var(--button-gradient, linear-gradient(0deg, #9356DC 0%, #FF79DA 100%)); 

        border: none;
        border-radius: 25px;

        color: white;

        font-family: Roboto;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 19px;
    }

}

.how-it-works {
    display: flex;
    flex-direction: column;
    gap: 26px;
    padding: 48px 0 68px 0;

    @media (min-width: 768px) {
        gap: 25px;
        padding: 50px 0 50px 0;
    }

    &__title {
        margin: 0;
        margin-left: 20px;
    }

    &__steps {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 25px;

        @media (min-width: 768px) {
            flex-direction: row;
            gap: 36px;
            margin-left: 20px;
        }
    }

    &__step {
        position: relative;

        display: flex;
        align-items: center;
        width: 322px;
        height: 72.4px;

        border-radius: 20px;
        background-color: var(--bg-color);
        box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15); 
    }

    &__step-number {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 24px;
        height: 24px;
        margin: 0;

        color: white;
        background-color: #9356DC;
        border-radius: 50%;

        font-family: Roboto;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 17px;

        transform: translateX(-50%);
    }

    &__step-icon {
        position: absolute;
        left: 33px;
        font-size: 20px;
        color: var(--grey-tint-4);
    }

    &__step-description {
        position: absolute;
        left: 73.49px;
        margin: 0;

        font-family: Roboto;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 19px;
    }

}

.restaurants {
    display: flex;
    flex-direction: column;
    gap: 26px;
    padding: 54px 0 66px 0;

    background-color: var(--bg-color);

    @media (min-width: 768px) {
        padding: 30px 0 30px 0;
    }

    &__title {
        margin: 0;
        margin-left: 20px;
    }

    &__cards {
        display: flex;
        flex-direction: column;
        gap: 18px;
        margin: 0 18px 0 17px;

        @media (min-width: 768px) {
            flex-direction: row;
            flex-wrap: wrap;
            column-gap: 100px;
            row-gap: 50px;
        }
    }

    &__card {
        display: flex;
        flex-direction: column;
        background-color: white;
        border-radius: 15px;
        overflow: hidden;

        @media (min-width: 768px) {
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: calc((100% - 100px) / 2);
        }
    }

    &__card-image {
        width: 100%;
        height: 174px; // 231 - 57
        object-fit: cover;
    }

    &__card-content {
        display: flex;
    }

    &__card-header {

    }

    &__card-title {
        padding-left: 13px;

        font-family: Roboto;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: 21px;
    }

    &__card-subtitle {
        padding-left: 13px;

        font-family: Roboto;
        font-size: 17px;
        font-style: normal;
        font-weight: 300;
        line-height: 20px;
    }

    &__card-like {
        font-size: 21px;
    }

}

// === FOOTER ===

.footer {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 22px 25px 22px 25px;
    background-color: var(--grey);

    @media (min-width: 768px) {
        flex-direction: row-reverse;
        align-items: flex-end;
        padding: 30px 25px 30px 25px;
        height: 54px;
    }

    &__logo {
        margin: 0;
        color: white;

        font-family: Shrikhand;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 26px;
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 7px;
        padding: 0;
        margin: 0;
        list-style-type: none;

        @media (min-width: 768px) {
            flex-direction: row;
        }
    }

        &__item {
            display: flex;
            align-items: center;
        }

            &__link {
                color: white;
                text-decoration: none;

                font-family: Roboto;
                font-size: 16px;
                font-style: normal;
                font-weight: 500;
                line-height: 19px;
            }

            &__icon {
                width: 11px;
                margin-right: 11px;
                color: white;;
                font-size: 13px;
            }
}